<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ece.fr.Controller.Admin">
   <children>
      <TabPane layoutY="1.0" prefHeight="700.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Current Stat">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane layoutY="14.0" prefHeight="660.0" prefWidth="1000.0" side="LEFT">
                          <tabs>
                            <Tab text="Per Room">
                                 <content>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff2c" height="600.0" layoutX="14.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" width="828.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#376189" height="206.0" layoutX="34.0" layoutY="31.0" stroke="BLACK" strokeType="INSIDE" width="311.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#376189" height="339.0" layoutX="34.0" layoutY="249.0" stroke="BLACK" strokeType="INSIDE" width="311.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#376189" height="339.0" layoutX="419.0" layoutY="31.0" stroke="BLACK" strokeType="INSIDE" width="311.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#376189" height="155.0" layoutX="355.0" layoutY="433.0" stroke="BLACK" strokeType="INSIDE" width="453.0" />
                                          <Line endX="25.0" endY="-25.0" fill="BLACK" layoutX="394.0" layoutY="76.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0" />
                                          <Line endX="25.0" endY="-25.0" fill="BLACK" layoutX="379.0" layoutY="433.0" strokeWidth="3.0" />
                                          <Line endX="25.0" endY="25.0" fill="BLACK" layoutX="344.0" layoutY="52.0" strokeWidth="3.0" />
                                          <Line endX="25.0" endY="25.0" fill="BLACK" layoutX="343.0" layoutY="267.0" strokeWidth="3.0" />
                                          <Label fx:id="LAroom3" layoutX="42.0" layoutY="39.0" text="Room 3" textFill="WHITE">
                                             <font>
                                                <Font name="Baskerville Old Face" size="31.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="LAroom2" layoutX="42.0" layoutY="259.0" text="Room 2" textFill="WHITE">
                                             <font>
                                                <Font name="Baskerville Old Face" size="31.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="LAroom1" layoutX="369.0" layoutY="447.0" text="Room 1" textFill="WHITE">
                                             <font>
                                                <Font name="Baskerville Old Face" size="31.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="LAroom4" layoutX="428.0" layoutY="39.0" text="Room 4" textFill="WHITE">
                                             <font>
                                                <Font name="Baskerville Old Face" size="31.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="LAcurentmoroom3vieinput" layoutX="42.0" layoutY="96.0" text="Current movie" textFill="WHITE">
                                             <font>
                                                <Font name="Baskerville Old Face" size="22.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="LAnextmovieinputroom3" layoutX="42.0" layoutY="191.0" text="Next movie" textFill="WHITE">
                                             <font>
                                                <Font name="Baskerville Old Face" size="22.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="LAseatsinputroom3" layoutX="42.0" layoutY="138.0" text="Seats /80" textFill="WHITE">
                                             <font>
                                                <Font name="Baskerville Old Face" size="22.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="LAseatsinputroom2" layoutX="42.0" layoutY="351.0" text="Seats /80" textFill="WHITE">
                                             <font>
                                                <Font name="Baskerville Old Face" size="22.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="LAnextmovieinputroom2" layoutX="42.0" layoutY="404.0" text="Next movie" textFill="WHITE">
                                             <font>
                                                <Font name="Baskerville Old Face" size="22.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="LAcurentmovieinputroom2" layoutX="42.0" layoutY="309.0" text="Current movie" textFill="WHITE">
                                             <font>
                                                <Font name="Baskerville Old Face" size="22.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="LAcurentmovieinputroom4" layoutX="428.0" layoutY="104.0" text="Current movie" textFill="WHITE">
                                             <font>
                                                <Font name="Baskerville Old Face" size="22.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="LAnextmovieinputroom4" layoutX="428.0" layoutY="199.0" text="Next movie" textFill="WHITE">
                                             <font>
                                                <Font name="Baskerville Old Face" size="22.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="LAseatsinputroom4" layoutX="428.0" layoutY="146.0" text="Seats /80" textFill="WHITE">
                                             <font>
                                                <Font name="Baskerville Old Face" size="22.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="LAseatsinputroom1" layoutX="511.0" layoutY="492.0" text="Seats /80" textFill="WHITE">
                                             <font>
                                                <Font name="Baskerville Old Face" size="22.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="LAnextmovieinputroom1" layoutX="511.0" layoutY="545.0" text="Next movie" textFill="WHITE">
                                             <font>
                                                <Font name="Baskerville Old Face" size="22.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="LAcurentmovieinputroom1" layoutX="511.0" layoutY="450.0" text="Current movie" textFill="WHITE">
                                             <font>
                                                <Font name="Baskerville Old Face" size="22.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                            <Tab text="Per Movie">
                                 <content>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f9aff2f" height="200.0" layoutX="300.0" layoutY="230.0" stroke="BLACK" strokeType="INSIDE" width="381.0" />
                                          <GridPane layoutX="315.0" layoutY="267.0" prefHeight="150.0" prefWidth="371.0">
                                             <children>
                                                <Label fx:id="LAticket1" prefHeight="21.0" prefWidth="108.0" text="Ticket sold: ">
                                                   <font>
                                                      <Font name="Bookman Old Style" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="LAtiketsoldinput1" text="XX" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font name="Bookman Old Style" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="LAtiketsoldeguestinput1" text="XX" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="Bookman Old Style" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="LAtiketsoldechildreninput1" text="XX" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="Bookman Old Style" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="LAtiketsoldeseniorinput1" text="XX" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font name="Bookman Old Style" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="LAtiketsolderegularinput1" text="XX" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                   <font>
                                                      <Font name="Bookman Old Style" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="LAguest1" text="Guest:" textAlignment="RIGHT" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="Bookman Old Style" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="LAchildren1" text="Children:" textAlignment="RIGHT" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="Bookman Old Style" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="LAsenior1" text="Senior:" textAlignment="RIGHT" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font name="Bookman Old Style" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="LAregular1" text="Regular:" textAlignment="RIGHT" GridPane.rowIndex="5">
                                                   <font>
                                                      <Font name="Bookman Old Style" size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="TFguestpriceinput1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="10.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                <TextField fx:id="TFchildrenpriceinput1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                                <TextField fx:id="TFseniorpriceinput1" minHeight="-Infinity" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                                <TextField fx:id="TFregularpriceinput1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="25.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                                <Label fx:id="LAcashguestinput1" text="XX" GridPane.columnIndex="5" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="Bookman Old Style" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="LAdol11" text="\$" GridPane.columnIndex="6" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="Bookman Old Style" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="LAcashchildreninput1" text="XX" GridPane.columnIndex="5" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="Bookman Old Style" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="LAdol12" text="\$" GridPane.columnIndex="6" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="Bookman Old Style" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="LAcashseniorinput1" text="XX" GridPane.columnIndex="5" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font name="Bookman Old Style" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="LAdol13" text="\$" GridPane.columnIndex="6" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font name="Bookman Old Style" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="LAcashregularinput1" text="XX" GridPane.columnIndex="5" GridPane.rowIndex="5">
                                                   <font>
                                                      <Font name="Bookman Old Style" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="LAdol14" text="\$" GridPane.columnIndex="6" GridPane.rowIndex="5">
                                                   <font>
                                                      <Font name="Bookman Old Style" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="LAcashinput1" text="XX" GridPane.columnIndex="5">
                                                   <font>
                                                      <Font name="Bookman Old Style" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="LAdol10" text="\$" GridPane.columnIndex="6">
                                                   <font>
                                                      <Font name="Bookman Old Style" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="LAt1" text="\$/T" GridPane.columnIndex="3">
                                                   <font>
                                                      <Font name="Bookman Old Style" size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="115.0" />
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="57.0" minWidth="0.0" prefWidth="57.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="89.0" minWidth="10.0" prefWidth="14.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.0" minWidth="10.0" prefWidth="56.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="74.0" minWidth="10.0" prefWidth="45.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="87.0" minWidth="10.0" prefWidth="51.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="61.0" minWidth="10.0" prefWidth="36.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <Label fx:id="LAmovie1inpout" layoutX="315.0" layoutY="238.0" prefHeight="21.0" prefWidth="345.0" text="Movie 1">
                                             <font>
                                                <Font name="Baskerville Old Face" size="23.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="BUnext" layoutX="746.0" layoutY="230.0" mnemonicParsing="false" onAction="#ActioncurrentpermovieBUnext" prefHeight="204.0" prefWidth="81.0" text="-&gt; " />
                                          <Button fx:id="BUprevious" layoutX="164.0" layoutY="230.0" mnemonicParsing="false" onAction="#ActioncurentpermovieBUprevious" prefHeight="200.0" prefWidth="81.0" text="&lt;-" />
                                       </children></AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Add or Delete Film">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c3000021" height="310.0" layoutX="14.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="276.0" />
                        <ChoiceBox fx:id="CBdeletemovie" layoutX="77.0" layoutY="79.0" prefWidth="150.0" />
                        <Label fx:id="LAdeletechoosemovieinput" layoutX="31.0" layoutY="37.0" text="Choose a movie:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Text fx:id="LAdeletemoviewarning" layoutX="42.0" layoutY="157.0" stroke="RED" strokeType="OUTSIDE" strokeWidth="0.3" text="Warning, deleting a movie will delete all associated sessions" wrappingWidth="220.5234375">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                        <Button fx:id="BUdeletemovie" layoutX="102.0" layoutY="213.0" mnemonicParsing="false" onAction="#ActionBUdeletemovie" text="Delete" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00c21c21" height="636.0" layoutX="307.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="667.0" />
                        <Label fx:id="LAaddmovie" layoutX="342.0" layoutY="37.0" text="Add a movie:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="TFaddmovienameinput" layoutX="372.0" layoutY="79.0" prefHeight="25.0" prefWidth="217.0" promptText="Movie name" />
                        <TextField fx:id="TFaddmoviegenreinput" layoutX="371.0" layoutY="125.0" prefHeight="25.0" prefWidth="221.0" promptText="Movie genre" />
                        <TextField fx:id="TFaddmoviedescreptioninput" layoutX="371.0" layoutY="175.0" prefHeight="25.0" prefWidth="562.0" promptText="Movie description" />
                        <ImageView fx:id="IVaddlist2" fitHeight="270.0" fitWidth="219.0" layoutX="535.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
                           <effect>
                              <DropShadow />
                           </effect></ImageView>
                        <ImageView fx:id="IVaddlist1" fitHeight="234.0" fitWidth="175.0" layoutX="334.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="IVaddlist3" fitHeight="230.0" fitWidth="179.0" layoutX="776.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="BUaddprevious" layoutX="321.0" layoutY="276.0" mnemonicParsing="false" onAction="#ActionBUaddprevious" prefHeight="236.0" prefWidth="52.0" text="&lt;" />
                        <Button fx:id="BUaddnext" layoutX="907.0" layoutY="277.0" mnemonicParsing="false" onAction="#ActionBUaddnext" prefHeight="234.0" prefWidth="52.0" text="&gt;" />
                        <Label fx:id="LAselectedimage" layoutX="579.0" layoutY="543.0" text="Selected image" />
                        <Button fx:id="BUaddmovie" layoutX="565.0" layoutY="579.0" mnemonicParsing="false" onAction="#ActionBUaddmovie" prefHeight="50.0" prefWidth="189.0" text="Add movie" />
                        <DatePicker fx:id="DPreleasedate" layoutX="641.0" layoutY="79.0" promptText="Realese Date" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Manage session">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ChoiceBox fx:id="CBmanagesessionselectmovie" layoutX="134.0" layoutY="14.0" onAction="#ActionCBuptadesession" prefWidth="150.0" />
                        <Label fx:id="LAselectmovie" layoutX="28.0" layoutY="18.0" text="Select a movie" />
                        <Label fx:id="LAaddsession" layoutX="34.0" layoutY="445.0" text="Add session" />
                        <DatePicker fx:id="DPaddsessioninput" layoutX="34.0" layoutY="511.0" prefHeight="51.0" prefWidth="199.0" />
                        <TextField fx:id="TFaddsessiontimeinput" layoutX="270.0" layoutY="511.0" prefHeight="51.0" prefWidth="173.0" promptText="00:00:00" />
                        <TextField fx:id="TFaddsessionroominput" layoutX="477.0" layoutY="511.0" prefHeight="51.0" prefWidth="155.0" promptText="Room 1234" />
                        <Button fx:id="BUaddsession" layoutX="724.0" layoutY="537.0" mnemonicParsing="false" onAction="#ActionBUaddsession" prefHeight="51.0" prefWidth="242.0" text="Add session" />
                        <ScrollPane layoutX="14.0" layoutY="56.0" prefHeight="362.0" prefWidth="611.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="TVsession" layoutX="3.0" prefHeight="358.0" prefWidth="604.0">
                                      <columns>
                                        <TableColumn fx:id="TVid" prefWidth="75.0" text="ID" />
                                        <TableColumn fx:id="TCdate" prefWidth="129.0" text="Date" />
                                          <TableColumn fx:id="TVtime" prefWidth="146.0" text="Time" />
                                          <TableColumn fx:id="TVroom" prefWidth="112.0" text="Room" />
                                          <TableColumn fx:id="TVleft" prefWidth="141.0" text="Place Left" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#96050533" height="387.0" layoutX="688.0" layoutY="27.0" pickOnBounds="true" stroke="BLACK" strokeType="INSIDE" width="278.0" />
                        <Label fx:id="LAselectmovie1" layoutX="751.0" layoutY="45.0" text="Delete a session">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="LAselectmovie2" layoutX="713.0" layoutY="152.0" text="Selecte Session ID" />
                        <Button fx:id="BUdeletesession" layoutX="706.0" layoutY="285.0" mnemonicParsing="false" onAction="#ActionBUdeletesession" prefHeight="51.0" prefWidth="242.0" text="Delete" />
                        <ChoiceBox fx:id="CBsessiondelete" layoutX="752.0" layoutY="189.0" onAction="#ActionCBuptadesession" prefWidth="150.0" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Data Analysis">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <PieChart fx:id="PCone" layoutX="29.0" layoutY="22.0" prefHeight="293.0" prefWidth="443.0" />
                        <PieChart fx:id="PCtow" layoutX="563.0" layoutY="22.0" prefHeight="293.0" prefWidth="409.0" />
                        <StackedBarChart fx:id="SBCone" layoutX="31.0" layoutY="329.0" prefHeight="299.0" prefWidth="440.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </StackedBarChart>
                        <LineChart fx:id="LCone" layoutX="486.0" layoutY="321.0" prefHeight="308.0" prefWidth="500.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
